# EditLetterChat

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nineeditcloud/editletterchat/: MainActivity.kt  PreviewAnnotations.android.kt
composeApp/src/androidMain/kotlin/com/nineeditcloud/editletterchat/database/: AppDatabase.android.kt  DatabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/nineeditcloud/editletterchat/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/nineeditcloud/editletterchat/: CustomizeComponent.kt  FileOperations.kt  Functions.kt  MainActivity1.kt  PreviewAnnotations.kt  Session.kt  SignIn.kt  SignUp.kt  StartSelector.kt  StartupLoading.kt
composeApp/src/commonMain/kotlin/com/nineeditcloud/editletterchat/client/: EditLettrtChat_HTTPApiClient.kt
composeApp/src/commonMain/kotlin/com/nineeditcloud/editletterchat/database/: AccountFriendMessage_Database.kt  Account_Database.kt  AppDatabase.kt  DatabaseConfig.kt  NoSQLDatabase.kt
composeApp/src/commonTest/kotlin/com/nineeditcloud/editletterchat/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/nineeditcloud/editletterchat/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/nineeditcloud/editletterchat/database/: AppDatabase.ios.kt  DatabaseConfig.ios.kt
composeApp/src/jvmMain/kotlin/com/nineeditcloud/editletterchat/: PreviewAnnotations.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/nineeditcloud/editletterchat/database/: AppDatabase.jvm.kt  DatabaseConfig.jvm.kt
composeApp/src/nativeMain/kotlin/com/nineeditcloud/editletterchat/: PreviewAnnotations.native.kt
composeApp/src/webMain/kotlin/com/nineeditcloud/editletterchat/: PreviewAnnotations.web.kt  main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/nineeditcloud/editletterchat/: Application.kt
server/src/test/kotlin/com/nineeditcloud/editletterchat/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nineeditcloud/editletterchat/: Account_Database.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/nineeditcloud/editletterchat/: Constants.kt  Greeting.kt
shared/src/commonTest/kotlin/com/nineeditcloud/editletterchat/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/nineeditcloud/editletterchat/: Account_Database.ios.kt  Platform.ios.kt
shared/src/jsMain/kotlin/com/nineeditcloud/editletterchat/: Platform.js.kt
shared/src/jvmMain/kotlin/com/nineeditcloud/editletterchat/: Account_Database.jvm.kt  Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/nineeditcloud/editletterchat/: Platform.wasmJs.kt
