#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024M

#Gradle
org.gradle.jvmargs=-Xmx1024M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=10809